<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esd.pagerank.FXMLDocumentController">
   <children>
      <ScrollPane fx:id="scrollPaneM" layoutX="39.0" layoutY="74.0" prefHeight="424.0" prefWidth="417.0" style="-fx-background-color: transparent;" />
      <TableView fx:id="tablaPR" layoutX="465.0" layoutY="86.0" prefHeight="400.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="columnWeb" prefWidth="75.0" text="Página" />
          <TableColumn fx:id="columnPR" prefWidth="75.0" text="PR" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
